# PleindAmis

./: .gitignore  README.md
PleindAmisEJB/: pom.xml
PleindAmisEJB/src/main/java/ejbs/: Facade.java  FacadeBean.java
PleindAmisEJB/src/main/java/entities/: MessageMur.java  MessagePrive.java  Personne.java
PleindAmisWeb/: pom.xml
PleindAmisWeb/src/main/java/servlets/: ServletPersonne.java
PleindAmisWeb/src/main/webapp/WEB-INF/: amis.jsp  inscription.jsp  login.jsp  test.jsp  web.xml
PleindAmisWeb/src/main/webapp/css/: main.css
